{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "postgresql": "Host=localhost;Port=5432;Pooling=true;Database=MyPlace;User Id=root;Password=root;"
  },
  "AllowedHosts": "*"
}
